# AngryBidding

./: Keystore.jks  build.gradle
app/: build.gradle  version.properties
app/libs/: SLouple Library-release.aar  volley-release.aar
app/src/androidTest/java/ca/ualberta/angrybidding/: BidInstrumentedTest.java  ElasticSearchTaskInstrumentedTest.java  ElasticSearchUserInstrumentedTest.java  ExampleInstrumentedTest.java  LocationPointInstrumentedTest.java  TaskInstrumentedTest.java  UserInstrumentedTest.java
app/src/androidTest/java/ca/ualberta/angrybidding/instrumented/: BidInstrumentedTest.java  ElasticSearchNotificationInstrumentedTest.java  ElasticSearchTaskInstrumentedTest.java  ElasticSearchUserInstrumentedTest.java  LocationPointInstrumentedTest.java  NotificationInstrumentedTest.java  TaskInstrumentedTest.java  UserInstrumentedTest.java
app/src/androidTest/java/ca/ualberta/angrybidding/ui/: AddBidBehaviorTest.java  AddTaskBehaviorTest.java  EditTaskBehaviorTest.java  LoginBehaviorTest.java  SignUpBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/angrybidding/: AngryBiddingApplication.java  Bid.java  ElasticSearchNotification.java  ElasticSearchTask.java  ElasticSearchUser.java  LocationPoint.java  MainActivity.java  Notification.java  NotificationFactory.java  NotificationFatory.java  NotificationService.java  Task.java  TaskCache.java  User.java
app/src/main/java/ca/ualberta/angrybidding/elasticsearch/: AddRequest.java  AddResponseListener.java  BoolCondition.java  BooleanSearchQuery.java  Condition.java  DeleteRequest.java  DeleteResponseListener.java  ElasticSearchRequest.java  ElasticSearchResponseListener.java  GetRequest.java  GetResponseListener.java  MatchAllQuery.java  MatchAndQuery.java  MatchCondition.java  NestedCondition.java  RangeCondition.java  SearchQuery.java  SearchRequest.java  SearchResponseListener.java  SearchResult.java  SearchSort.java  TermAndQuery.java  TermCondition.java  TermOrQuery.java  UpdateRequest.java  UpdateResponseListener.java
app/src/main/java/ca/ualberta/angrybidding/gitdemo/: Demo.java
app/src/main/java/ca/ualberta/angrybidding/map/: FusedLocationManager.java  FusedLocationManagerListener.java  LocationArea.java  LocationMarker.java  LocationPoint.java  LocationPointListener.java  Map.java  MapObject.java  MapObjectContainer.java  MapObjectTouchListener.java  MapTile.java  MapTileCoordinate.java  MapTileZComparator.java  MapView.java  SavedLocationView.java  ScalableMapView.java  TouchableMapView.java  UserLocationMarker.java
app/src/main/java/ca/ualberta/angrybidding/map/osm/: NominatimPlace.java
app/src/main/java/ca/ualberta/angrybidding/notification/: BidAddedNotification.java  Notification.java  NotificationCallback.java  NotificationConnection.java  NotificationFactory.java  NotificationService.java  NotificationWrapper.java
app/src/main/java/ca/ualberta/angrybidding/ui/activity/: AddBidActivity.java  AddTaskActivity.java  AngryBiddingActivity.java  EditTaskActivity.java  EditUserProfileActivity.java  LoginActivity.java  MainActivity.java  PickLocationActivity.java  SignUpActivity.java  UserProfileActivity.java  ViewTaskDetailActivity.java
app/src/main/java/ca/ualberta/angrybidding/ui/activity/main/: AllTaskFragment.java  CreditsFragment.java  HistoryFragment.java  IMainFragment.java  MainActivity.java  NearbyFragment.java  NotificationFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/ca/ualberta/angrybidding/ui/activity/main/history/: HistoryPageAdapter.java  TaskListFragment.java  TaskPostedFragment.java  TaskProvidedFragment.java  TaskView.java
app/src/main/java/ca/ualberta/angrybidding/ui/fragment/: NotificationFragment.java  TaskListFragment.java  TaskStatusListFragment.java
app/src/main/java/ca/ualberta/angrybidding/ui/view/: BidAdapter.java  BidAddedNotificationView.java  BidView.java  NotificationView.java  TaskMapObject.java  TaskMapObjectContainer.java  TaskPopupMenuButton.java  TaskView.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_add_bid.xml  activity_add_task.xml  activity_edit_task.xml  activity_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_pick_location.xml  activity_sign_up.xml  activity_user_profile.xml  activity_view_task_detail.xml  all_task_fragment_toolbar.xml  app_bar_main.xml  content_main.xml  credits_fragment_toolbar.xml  fragment_credits.xml  fragment_history.xml  fragment_nearby.xml  fragment_notification.xml  fragment_search.xml  fragment_task_list.xml  fragment_task_status_list.xml  history_fragment_toolbar.xml  nav_header_main.xml  nearby_fragment_toolbar.xml  notification_fragment_toolbar.xml  pick_location_activity_toolbar.xml  search_fragment_toolbar.xml  settings_fragment_toolbar.xml  view_bid.xml  view_location_marker.xml  view_notification.xml  view_task.xml  view_task_map_object.xml  view_user_location_marker.xml
app/src/main/res/menu/: bid_popup.xml  main_drawer.xml  main_option.xml  task_popup_other.xml  task_popup_other_requested.xml  task_popup_self.xml  task_popup_self_assigned.xml  task_popup_self_requested.xml
app/src/main/res/values/: attrs_image_selector.xml  attrs_image_slider.xml  attrs_map_object_container.xml  attrs_map_view.xml  attrs_scalable_map_view.xml  attrs_submit_button.xml  attrs_task_map_object_container.xml  attrs_touchable_map_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  fragment_settings.xml
app/src/test/java/ca/ualberta/angrybidding/: ExampleUnitTest.java
doc/: ElasticSearchIndexes  ElasticSearchIndexes.txt  TestFile.txt
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
gradle/wrapper/: gradle-wrapper.properties
release/: AngryBidding-1.0-809-release.apk  AngryBidding-1.0-811-release.apk  AngryBidding-1.0-821-release.apk  output.json
release/release/: AngryBidding-1.0-802-release.apk  (+1 more)
(+189 files in other folders)
