apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    //Load version properties file
    def versionPropsFile = file('version.properties')
    if (!versionPropsFile.canRead()) {
        throw new FileNotFoundException("Could not read version.properties")
    }
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    //Load version name and version code
    def name = versionProps['VERSION_NAME'].toString()
    def code = versionProps['VERSION_CODE'].toInteger()

    defaultConfig {
        applicationId "ca.ualberta.angrybidding"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode code
        versionName name + "-" + code
        setProperty("archivesBaseName", "AngryBidding-$versionName")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //Increment version code by 1
    code++
    versionProps['VERSION_CODE'] = code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.slouple:SLouple Library-release:release@aar'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.takisoft.fix:preference-v7:27.1.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-io:commons-io:2.4'

}
