#PUT http://cosh.em.slouple.com:19200/user
{
	"mappings": {
    "_doc": {
      "properties": {
        "username":    { "type": "keyword"  },
        "emailAddress":     { "type": "keyword"  },
        "passwordHash":      { "type": "keyword" }
      }
    }
  }
}

#PUT http://cosh.em.slouple.com:19200/task
{
	"mappings": {
    "_doc": {
      "properties": {
        "user":      { "type": "object" },
        "username":    { "type": "keyword"  },
        "title":      { "type": "text" },
        "description":      { "type": "text" },
        "locationPoint":      { "type": "object" },
        "latitude":      { "type": "double" },
        "longitude":      { "type": "double" },
        "bids":     { "type": "nested"  },
        "price":      { "type": "double" },
        "status":     { "type": "keyword" },
        "dateTimeMillis":     { "type": "date", "format": "epoch_millis"}
      }
    }
  }
}

#PUT http://cosh.em.slouple.com:19200/notification
{
	"mappings": {
    "_doc": {
      "properties": {
        "user":      { "type": "object" },
        "username":    { "type": "keyword"  },
        "notificationType":      { "type": "keyword" },
        "parameters":      { "type": "object" },
        "seen":      { "type": "boolean" }
      },
      "dynamic_templates": [
          {
            "parameter_string": {
              "path_match":   "parameters.*",
              "match_mapping_type": "string",
              "mapping": {
                "type":       "keyword"
              }
            }
          }
        ]
    }
  }
}