<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BidPopupAccept"
        android:title="@string/Accept" />

    <item
        android:id="@+id/BidPopupDecline"
        android:title="@string/Decline" />


</menu>