<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorContentBackground"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/taskDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            tools:text="Job Request" />

        <TextView
            android:id="@+id/taskDetailOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorUsername"
            tools:text="Bob B."
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/taskDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Something something something something" />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/taskDetailMapContainer">


            <ca.ualberta.angrybidding.map.ScalableMapView
                android:id="@+id/taskDetailMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ca.ualberta.angrybidding.map.MapObjectContainer
                android:id="@+id/taskDetailMapObjectContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mapViewID="@id/taskDetailMapView"/>
        </FrameLayout>

        <TextView
            android:id="@+id/taskDetailBidsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/bids"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/taskDetailBids"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>