<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ca.ualberta.angrybidding.map.TouchableMapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nearbyMapView"
        app:debug="false"
        app:minZoom="3"/>
    <ca.ualberta.angrybidding.ui.view.TaskMapObjectContainer
        android:id="@+id/nearbyMapObjectContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapViewID="@id/nearbyMapView"
        app:maxTaskMapObjectCount="30"/>

</FrameLayout>