<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="History Fragment"/>

    <com.github.clans.fab.FloatingActionButton
        android:layout_gravity="bottom|end"
        android:gravity="bottom|end"
        android:id="@+id/addTaskActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentDark"
        fab:fab_colorRipple="@color/colorAccentLight"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_label="@string/addTask"
        android:layout_margin="13dp"/>
</FrameLayout>