<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nearby_fragment_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nearby_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.WhiteControlActionBar"
        android:background="@color/colorPrimary"
        app:title="@string/nearby"/>

</android.support.design.widget.AppBarLayout>