<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:elevation="50dp"
        android:id="@+id/taskBubble"
        card_view:cardBackgroundColor="#ddffffff">
        <TextView
            android:textSize="25sp"
            android:id="@+id/taskTitle"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            tools:text="Test Text ++++"/>
            -->
        <View
            android:id="@+id/taskBar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </android.support.v7.widget.CardView>
</FrameLayout>